# A_place

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a_place/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_place/: MainActivity.java  MainActivity.kt  PanelWeb.java  PanelWeb.kt  libp2p.kt  pubsub.kt  renderizado.java  renderizado.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a_place/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
