plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.a_place'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.a_place"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Your Kotlin toolchain moved here safely
    kotlin {
        jvmToolchain(8)
    }
}

dependencies {
    // Your Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Standard AndroidX libraries required by your MainActivity imports
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}