pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {repositories {
    google()
    mavenCentral()
    maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
    // Optional: JitPack as a backup
    maven { url "https://jitpack.io" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }

}
}

rootProject.name = "A_place"
include ':app'