pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ✅ Primary repositories for LibP2P JVM
        maven { url 'https://artifacts.consensys.net/public/maven/maven/' }
        maven { url 'https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "A_place"
include ':app'
