plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.a_place'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.a_place"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // Added to handle the large number of methods in LibP2P/Netty
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Ensure that both the app and dependencies use the same version of Kotlin
    configurations.all {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    }
}

dependencies {
    // Standard Android dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx

    // LibP2P 1.2.1
    // FIXED: Corrected the exclude syntax to avoid Gradle DSL errors
    implementation("io.libp2p:jvm-libp2p:1.2.1-RELEASE") {
        exclude group: 'io.netty', module: 'netty-all'
    }

    // Explicitly add required Netty modules to avoid 'netty-all' conflicts
    implementation 'io.netty:netty-handler:4.1.100.Final'
    implementation 'io.netty:netty-transport:4.1.100.Final'
    implementation 'io.netty:netty-codec:4.1.100.Final'
    implementation 'io.netty:netty-buffer:4.1.100.Final'
    implementation 'io.netty:netty-common:4.1.100.Final'

    // Kotlin Support
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
